# dido-experimental

./: .gitignore  README.md  pom.xml
dido-x-data/: README.md  pom.xml
dido-x-data/src/main/java/dido/data/partial/: AbstractPartialUpdate.java  ArrayPartialData.java  FieldSelectionFactory.java  IndexSequence.java  PartialData.java  PartialDataDelegate.java  PartialDataDelegateFactory.java  PartialDataFactory.java  PartialSchema.java  PartialSchemaFactory.java  PartialSchemaImpl.java  PartialUpdate.java  PartialUpdateIndexed.java  PartialUpdateOf.java  PartialValuesFrom.java
dido-x-data/src/test/java/dido/data/partial/: ArrayPartialDataTest.java  PartialDataDelegateFactoryTest.java  PartialDataFactoryTest.java  PartialDataTest.java  PartialSchemaImplTest.java  PartialSchemaTest.java  PartialUpdateIndexedTest.java  PartialUpdateTest.java
dido-x-ema/: EmaConfig.xml  EmaConfig.xsd  RDMFieldDictionary  README.md  enumtype.def  pom.xml
dido-x-ema/oddjob/: logback-oddjob.xml
dido-x-ema/src/main/java/dido/elsewhere/ema/: DidoIProviderClient.java  DidoOmmData.java  DidoToOmm.java  EmaConsumerService.java  EmaIProviderService.java
dido-x-ema/src/test/java/dido/elsewhere/ema/: ConsumerIProviderTest.java  DidoOmmDataTest.java  DidoToOmmTest.java  TickingTableService.java
dido-x-ema/src/test/resources/examples/: EmaConsumer.xml  EmaIProvider.xml  EmaIProviderConsumer.xml
dido-x-flow/: pom.xml
dido-x-flow/src/main/java/dido/flow/: DidoPublisher.java  DidoSubscriber.java  DidoSubscription.java  QuietlyCloseable.java  Receiver.java
dido-x-flow/src/main/java/dido/flow/util/: IndexExtractor.java  IndexExtractors.java  KeyExtractor.java  KeyExtractorProvider.java  KeyExtractors.java
dido-x-flow/src/test/java/dido/flow/util/: IndexExtractorsTest.java  KeyExtractorsTest.java
dido-x-jackson-dataformat/: pom.xml
dido-x-jackson-dataformat/src/test/java/dido/jackson/: DataFlowAssumptionsTest.java
dido-x-operators/: pom.xml
dido-x-operators/src/main/java/dido/operators/transform/: AbstractFieldReader.java  AbstractFieldWriter.java  AbstractValueGetter.java  AbstractValueSetter.java  BasicOperations.java  DoubleGetter.java  DoubleSetter.java  FieldReader.java  FieldWriter.java  OperationContext.java  OperationDefinition.java  OperationTransformBuilder.java  ValueGetter.java  ValueSetter.java
dido-x-operators/src/test/java/dido/operators/transform/: BasicOperationsTest.java  ComplexOperationExampleTest.java  FieldReaderTest.java  OperationsTest.java
dido-x-swagger/: README.md  pom.xml
dido-x-swagger/src/main/java/dido/swagger/parser/: DidoSwaggerParser.java  SchemaProcessing.java  SchemaToDido.java  SchemaWalker.java
dido-x-swagger/src/test/java/dido/swagger/parser/: DidoSwaggerParserTest.java  SwaggerAssumptionsTest.java
dido-x-table/: pom.xml
dido-x-table/src/main/java/dido/table/: CloseableTable.java  DataTable.java  DataTableSubscriber.java  KeyedData.java  KeyedDataSubscriber.java  KeyedSubscriber.java  KeyedSubscription.java  LiveRow.java  LiveTable.java  LiveValue.java  MutableField.java  OperationBuilder.java  QuietlyCloseable.java
dido-x-table/src/main/java/dido/table/internal/: ArrayRowImpl.java  DataJoin.java  DataTableBasic.java  ForeignKeyedTable.java  LiveOperation.java  LiveOperationBuilder.java  LiveTableBasic.java  MethodOperationBuilder.java  ObjectLiveValue.java  ReKeyedTable.java
dido-x-table/src/main/java/dido/table/util/: KeyedDataSubscribers.java
dido-x-table/src/test/java/dido/table/: DataTableTest.java
dido-x-table/src/test/java/dido/table/internal/: DataJoinTest.java  DataTableBasicTest.java  ForeignKeyedTableTest.java  LiveOperationBuilderTest.java  LiveTableBasicTest.java  MethodOperationBuilderTest.java  ReKeyedTableTest.java
dido-x-table/src/test/java/dido/table/util/: DataTableSubscribersTest.java  KeyedDataSubscribersTest.java  KeyedSubscribersTest.java
dido-x-vertx/: README.md  pom.xml
dido-x-vertx/src/main/java/dido/vertx/: ClientOptionsModifier.java  DidoOutEndpoint.java  HttpDidoClientJob.java  HttpDidoServerService.java  HttpServerService.java  RequestEchoEndpoint.java  ServerOptionsModifier.java  SslConfiguration.java  VertxService.java
dido-x-vertx/src/main/java/dido/vertx/util/: FormatterOut.java  SectionTextOut.java
dido-x-vertx/src/test/java/dido/vertx/: EchoRequestServerTest.java  HttpDidoClientServerTest.java  OddjobMain.java  PkiStoresUtil.java  SslConfigurationTest.java
dido-x-vertx/src/test/java/dido/vertx/util/: SectionTextOutTest.java
dido-x-vertx/src/test/resources/: logback-test.xml
dido-x-vertx/src/test/resources/examples/: CsvDidoPipe.xml  DidoHttpServer.xml  EchoRequestServer.xml  FruitSchema.xml  HttpDidoClientExample.xml  HttpDidoServerExample.xml  HttpSimpleAuthServerExample.xml  SetupPkiStores.xml  SslClientExample.xml  SslServerExample.xml
