<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.co.rgordon</groupId>
    <artifactId>dido-experimental</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>dido-x-operators</module>
        <module>dido-x-flow</module>
        <module>dido-x-data</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <dido.version>2.0.0-SNAPSHOT</dido.version>

        <junit5.version>5.12.2</junit5.version>
        <hamcrest.version>3.0</hamcrest.version>
        <mockito.version>5.18.0</mockito.version>

    </properties>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>uk.co.rgordon</groupId>
                <artifactId>dido-x-data</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>uk.co.rgordon</groupId>
                <artifactId>dido-data</artifactId>
                <version>${dido.version}</version>
            </dependency>

            <dependency>
                <groupId>uk.co.rgordon</groupId>
                <artifactId>dido-operators</artifactId>
                <version>${dido.version}</version>
            </dependency>

            <dependency>
                <groupId>uk.co.rgordon</groupId>
                <artifactId>dido-platform-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>uk.co.rgordon</groupId>
                <artifactId>dido-platform-util</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit5.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>